# Projeto-TQI

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/br/com/tiq/: Application.java
app/src/main/java/br/com/tiq/controller/: ClienteController.java  EmprestimoController.java
app/src/main/java/br/com/tiq/controller/advice/: TQIAdivice.java
app/src/main/java/br/com/tiq/dto/: ClienteDTO.java  EnderecoDTO.java
app/src/main/java/br/com/tiq/dto/cliente/: ClienteDTO.java
app/src/main/java/br/com/tiq/dto/emprestimo/: EmprestimoDTO.java  EmprestimoDetailDTO.java  EmprestimoListDTO.java
app/src/main/java/br/com/tiq/dto/endereco/: EnderecoDTO.java
app/src/main/java/br/com/tiq/exception/: TQICreditoException.java
app/src/main/java/br/com/tiq/mapper/: ClienteMapper.java  EmprestimoMapper.java
app/src/main/java/br/com/tiq/model/: Cliente.java  Emprestimo.java  Endereco.java  Estado.java  SituacaoEmprestimo.java
app/src/main/java/br/com/tiq/repository/: ClienteRepository.java  EmprestimoRepository.java
app/src/main/java/br/com/tiq/service/: ClienteService.java  EmprestimoService.java
app/src/main/resources/: application.properties  banner.txt
app/src/test/java/br/com/tiq/service/: ClienteServiceTest.java  EmprestimoServiceTest.java
doc/: README.md
